# FaceDetectionApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/gos/denver/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gos/denver/facedetection/: FaceDetectionFragment.kt  MainActivity.kt
app/src/main/java/gos/denver/facedetection/domain/: FaceDetectionStore.kt  FaceDetectionStoreExecutor.kt  FaceDetectionStoreFactory.kt  FaceDetectionStoreReducer.kt
app/src/main/java/gos/denver/facedetection/processing/: FaceDetectionProcessor.kt
app/src/main/java/gos/denver/facedetection/ui/: CameraManager.kt  DetectorOverlayView.kt  FaceDetectionViewModel.kt  FaceGraphic.kt  FaceRectangle.kt
app/src/main/res/drawable/: ic_camera_switch.xml
app/src/main/res/layout/: fragment_face_detection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gos/denver/facedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
